<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFF8DC;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative; 
        }
        h1 {
            color: #005f9e;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 20px;
        }
        .continue-button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #FFD700; /* Cor amarela */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(240, 173, 78, 0.4);
            transition: background-color 0.3s ease, transform 0.3s ease;
            position: relative;
            left: 600px;
            margin-top:20px;
            bottom: 20px;
        }
        .continue-button:hover {
            background-color: #ec971f;
            transform: translateY(-3px);
        }
        .continue-button:active {
            background-color: #d9534f;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #005f9e;
            color: white;
            margin-top: 40px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Parabéns você finalizou todo o processo</h1>
        <p>Se você tiver o código de rastreamento, pode rastrear sua encomenda usando o botão abaixo.</p>
        <a href="https://rastreamento.correios.com.br/app/index.php" class="continue-button" target="_blank">Consultar Rastreamento</a>
    </div>

</body>
</html>
